<!DOCTYPE html>
<html>

<head>
<title>blacksails</title>
<link type="text/css" rel="stylesheet" href="blacksails.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<div id="nav_bar">
  <img src="img/logo.jpg" id="logo" />
  <ul>

    <li><a class="About" href="#">About</a></li>
    <li><a class="Team"   href="#">Team</a></li>
    <li><a class="Telegentic_App"   href="#">Telegentic App</a></li>
    <li><a class="Contest"   href="#">Contest</a></li>
    <li><a class="Legal"   href="#">Legal</a></li>
    <li><a class="Contact_Us"   href="#">Contact Us</a></li>
    <li><a class="Chinese_Site"   href="#">Chinese Site</a></li>
  </ul>
</div>

<div id="wrapper">
<video width="720" height="720" autoplay loop>
<source src="video/web.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>




<div id="footbar">
   <div class= "followbar"><p>Follow us! We're friendly</p></div>
   <div>
      <p class= "Discover" >Discover</p>
        <div id="firstsection">
           <p>How Telegintic Works</p>
           <p>Become a Teleginter</p>
           <p>Trust and Safety</p>
           <p>Buy a Gift Card</p>
           <p>Help</p>
       </div>


       <p class= "Company" >Company</p>
         <div id="secondsection">
            <p>About Us</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Blog</p>
            <p>Platform</p>
            <p>Corporate Perks</p>
            <p>Terms & Privacy</p>
        </div>

        <p class= "Download_our_app" >Download our app</p>
          <div id="thirdsection">
             <p>Tackle your to-do list wherever you are with our mobile app.</p>
         </div>



   </div>


</div>



</div>





</html>
